- block:
  - shell: rpm -q zfs-release || true
    check_mode: no
    register: zfsreleasepkg
    changed_when: False

  - copy: src=files/zfs.repo dest=/etc/yum.repos.d/zfs.repo mode=0644 owner=root group=root
    when: '"is not installed" in zfsreleasepkg.stdout'

  - copy: src=files/RPM-GPG-KEY-zfsonlinux dest=/etc/pki/rpm-gpg/RPM-GPG-KEY-zfsonlinux mode=0644 owner=root group=root
    when: '"is not installed" in zfsreleasepkg.stdout'

  - package: name=zfs-release state=latest
    when: '"is not installed" in zfsreleasepkg.stdout'
  when: not use_generic_rpm_install|bool

- block:
  - name: Deploy ZFS repository using generic RPM install
    import_role:
      name: generic-rpm-install
    vars:
      project: zfsupdates
      packages:
      - coreutils
  when: use_generic_rpm_install|bool
