generic_rpm_install:
  dnf_repo_base_url: http://dnf-updates.dragonfear/
  dnf_repo_name: dnf-updates
  configrepo: True
  gpgcheck: False
# gpgkey: key material, multiline, ASCII armored, must pass this if gpgcheck is true
# package: you must pass this, or a packages variable with a list
# register_var: result_var_name
