- name: install antispam mail delivery files
  copy: src=files/antispamlda/usr/local/bin/{{ item }} dest=/usr/local/bin/{{ item }} mode=0755 owner=root group=root
  with_items:
  - bogofilter-reclassify-mailboxes

- name: install antispam mail delivery files
  template: src=files/antispamlda/etc/incron.d/spamclassifier dest=/etc/incron.d/spamclassifier mode=0600 owner=root group=root
  register: incrontabs
  tags:
  - spamboxes
