- hosts: buildserver
  sudo: True
  vars:
    jenkins:
      plugins:
      - copyartifact
      - git
      - multiple-scms
      - parameterized-trigger
      - scm-api
      - URLSCM
      - matrix-combinations-parameter
  tasks:
  - include: tasks/jenkins.yml

  - include: tasks/jenkins-plugin.yml
    tags:
    - plugins
  handlers:
  - include: handlers/jenkins.yml

