---
- name: ensure yaml is available
  package: name=PyYAML state=present

- name: install jenkins plugin
  script: files/jenkins/scripts/deploy-plugins.py "'{{ jenkins | to_json }}'"
  register: jenkinsplugin
  changed_when: '"CHANGED" in jenkinsplugin.stdout'
  notify: restart jenkins
