---
- hosts: all
  become: True
  tasks:
  - include: tasks/deploy-zfs-repo.yml
    when: ansible_distribution in "Fedora Qubes"
    tags:
    - zfs
  - include: tasks/deploy-zfs-stage-1.yml
    when: ansible_distribution in "Fedora Qubes"
    tags:
    - zfs
  - include: tasks/deploy-zfs-stage-2.yml
    when: ansible_distribution in "Fedora Qubes"
    tags:
    - zfs
