packages:
- plasma-workspace
- plasma-systemsettings
- plasma-breeze
- plasma-breeze-qubes
- kde-settings-plasma
- plasma-desktop
- kwin
- kscreen
- kde-cli-tools
- adwaita-gtk2-theme
- breeze-icon-theme
- colord-kde
- dolphin
- kcm-gtk
- kcm_systemd
- kde-runtime
- kde-settings-pulseaudio
- kde-style-breeze
- kdelibs
- kdepasswd
- kdeplasma-addons
- kdialog
- khelpcenter
- khotkeys
- kinfocenter
- kmenuedit
- konsole5
- kscreen
- ksnapshot
- ksysguard
- kwin
- mesa-libEGL
- phonon-backend-gstreamer
- phonon-qt5-backend-gstreamer
- plasma-breeze
- plasma-desktop
- plasma-desktop-doc
- plasma-pa
- plasma-user-manager
- plasma-workspace
- plasma-workspace-drkonqi
- polkit-kde
- qt5-qdbusviewer
- qt5-qtbase-gui
- qt5-qtdeclarative
- qubes-kde-dom0
- sddm
- sddm-breeze
- sddm-kcm
- sni-qt
- xorg-x11-drv-libinput
- xsettings-kde
